<mat-toolbar>

    <img [src]="img">

    <button mat-button routerLink="/home" class="nav-button">Accueil</button>
    <button mat-button routerLink="/formations" class="nav-button">Formations</button>
    <button mat-button routerLink="/aPropos" class="nav-button">A propos</button>
    <div class="right-buttons">
        <button mat-button routerLink="/inscription" class="nav-button">Inscription</button>
        <button mat-button routerLink="/connexion" class="nav-button">Connexion</button>
    </div>
     
</mat-toolbar>
