<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<div class="container">
    <h1 class="h1 text-center m-4">Formulaire d'inscription</h1>
    <div class="container">
        <form [formGroup]="stagiairesForm" (ngSubmit)="onSubmit()">
            <fieldset>
                <mat-form-field class="col-md-6">
                    <label class="form-label">Nom : </label>
                    <input type="text" formControlName="nom" class="form-control">
                    @if (submitted && !form['nom'].valid) {
                        <span class="text-danger small">*Nom invalide</span>
                    }
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <label class="form-label">Prenom : </label>
                    <input type="text" formControlName="prenom" class="form-control">
                    @if (submitted && !form['prenom'].valid) {
                        <span class="text-danger small">*Prenom invalide</span>
                    }
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <label class="form-label">Telephone : </label>
                    <input type="email" formControlName="telephone" class="form-control">
                    @if (submitted && !form['telephone'].valid) {
                        <span class="text-danger small">*Téléphone invalide</span>
                    }
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <label class="form-label">Email : </label>
                    <input type="email" formControlName="email" class="form-control">
                    @if (submitted && !form['email'].valid) {
                        <span class="text-danger small">*Email invalide</span>
                    }
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <label class="form-label">Pseudo : </label>
                    <input type="text" formControlName="pseudo" class="form-control">
                    @if (submitted && !form['pseudo'].valid) {
                        <span class="text-danger small">*Pseudo invalide</span>
                    }
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <label class="form-label">Mot de passe : </label>
                    <input type="text" formControlName="mdp" class="form-control">
                    @if (submitted && !form['mdp'].valid) {
                        <span class="text-danger small">
                            *Le mot de passe doit contenir au moins 8 caractères, 1 majuscule, 1 minuscule, 1 chiffre et 1 caractère spécial
                        </span>
                    }
                </mat-form-field>
                <mat-form-field class="col-md-6">
                    <label class="form-label">Rôle : </label>
                    <select class="form-select" name="select" formControlName="role">
                        <option value=""></option>
                        <option value="CANDIDAT">Candidat</option>
                        <option value="FORMATEUR">Formateur</option>
                    </select>
                    @if (submitted && !form['role'].valid) {
                        <span class="text-danger small">*Role invalide</span>
                    }
                </mat-form-field>
                <div class="text-center">
                    <button type="submit" class="btn btn-success p-3 m-4">S'inscrire</button>
                    <button type="reset" class="btn btn-danger p-3 m-4">Annuler</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
